### Root logger
log4j.rootLogger=${log4j.level}, stdout

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

### Main Hibernate
log4j.logger.org.hibernate=${log4j.hibernate.logLevel}
log4j.logger.org.hibernate.SQL=${log4j.hibernate.logLevel}
log4j.logger.org.hibernate.type=${log4j.hibernate.typeLogLevel}